# mvc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/lchml/demo/: DemoApp.java
src/main/java/com/lchml/demo/common/: LocalStorage.java
src/main/java/com/lchml/demo/controller/: UserController.java
src/main/java/com/lchml/demo/dao/: UserDao.java
src/main/java/com/lchml/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/lchml/demo/pojo/: User.java
src/main/java/com/lchml/demo/service/: UserService.java
src/main/java/com/lchml/demo/service/impl/: UserServiceImpl.java
src/main/java/com/lchml/demo/utils/: StringUtil.java  TimeUtil.java
src/main/resources/: application.yml
src/main/webapp/: error.jsp  hello.jsp  login.jsp  regSucc.jsp  register.jsp
